<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" searchBarStyle="prominent" placeholder="Enter text to search" translatesAutoresizingMaskIntoConstraints="NO" id="gJP-pJ-tRL">
                                <rect key="frame" x="0.0" y="306" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for news." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sK8-7k-SLL">
                                <rect key="frame" x="113.5" y="239" width="149.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kTf-PJ-Efp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cG-ZL-GSV">
                                <rect key="frame" x="129.5" y="390" width="116" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="        Search         ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6cG-ZL-GSV" firstAttribute="top" secondItem="gJP-pJ-tRL" secondAttribute="bottom" constant="28" id="7NH-Rg-3Vu"/>
                            <constraint firstItem="gJP-pJ-tRL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ycs-h4-5fK"/>
                            <constraint firstAttribute="trailing" secondItem="gJP-pJ-tRL" secondAttribute="trailing" id="ZZy-MV-SXC"/>
                            <constraint firstItem="sK8-7k-SLL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oua-dE-GX7"/>
                            <constraint firstItem="sK8-7k-SLL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="219" id="plb-dg-jiI"/>
                            <constraint firstItem="gJP-pJ-tRL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v1x-0i-Y4T"/>
                            <constraint firstItem="6cG-ZL-GSV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vyy-Yk-nQr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="gJP-pJ-tRL" id="lhO-Ur-wJS"/>
                        <outlet property="searchButton" destination="6cG-ZL-GSV" id="3e8-Zq-ykI"/>
                        <segue destination="KV2-M5-XgM" kind="show" identifier="NewsListSegue" id="0VD-86-Ieq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="78.710644677661179"/>
        </scene>
        <!--News List View Controller-->
        <scene sceneID="vaN-ZV-Tdc">
            <objects>
                <tableViewController id="KV2-M5-XgM" customClass="NewsListViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Sk-Ff-3vt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableFooterView" contentMode="scaleToFill" id="wSc-bZ-NB8">
                            <rect key="frame" x="0.0" y="140" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="News" leftItemsSupplementBackButton="YES" id="sdF-6B-pk9" userLabel="News"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="112" id="sVt-ES-Cha" customClass="tableCell" customModule="News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sVt-ES-Cha" id="dQr-B4-aWb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wdZ-xM-vZ0">
                                            <rect key="frame" x="4" y="7" width="371" height="60"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="LlU-zl-xHF"/>
                                                <constraint firstAttribute="width" constant="371" id="cNs-GC-rvk"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="wdZ-xM-vZ0" firstAttribute="leading" secondItem="dQr-B4-aWb" secondAttribute="leading" constant="4" id="CjO-53-C2o"/>
                                        <constraint firstItem="wdZ-xM-vZ0" firstAttribute="centerY" secondItem="dQr-B4-aWb" secondAttribute="centerY" id="EEp-wB-ck1"/>
                                        <constraint firstItem="wdZ-xM-vZ0" firstAttribute="top" secondItem="dQr-B4-aWb" secondAttribute="top" constant="7" id="JRh-uS-Qdw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wdZ-xM-vZ0" secondAttribute="bottom" constant="37" id="O8i-nc-loS"/>
                                        <constraint firstAttribute="bottom" secondItem="wdZ-xM-vZ0" secondAttribute="bottom" constant="8" id="iBV-rd-Pxz"/>
                                        <constraint firstAttribute="trailing" secondItem="wdZ-xM-vZ0" secondAttribute="trailing" id="or4-kW-1zc"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="articleText" destination="wdZ-xM-vZ0" id="gSc-AK-36i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KV2-M5-XgM" id="rC3-79-88Z"/>
                            <outlet property="delegate" destination="KV2-M5-XgM" id="rKD-yI-baN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whF-Op-XgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="85.907046476761622"/>
        </scene>
    </scenes>
</document>
